LauncherX.WinUI3/MainWindow.xaml

<Window
    x:Class="LauncherX.WinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LauncherX.WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ParentControlsGrid" Loaded="ParentControlsGrid_Loaded" Padding="20,20,20,20" >
        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="32">
            <TextBlock VerticalAlignment="Center" FontSize="28px" FontWeight="SemiBold">LauncherX</TextBlock>
            <Button x:Name="AddCategoryBtn" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource AccentButtonStyle}" Click="AddCategoryBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="14" Margin="0,1,8,0" Glyph="&#xE710;"/>
                    <TextBlock VerticalAlignment="Center">Create new collection</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20px" Margin="0,52,0,0" FontWeight="SemiBold">Collections</TextBlock>

        <GridView Margin="0,92,0,42" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <GridView.Items>
                <GridViewItem>Item</GridViewItem>
                <GridViewItem>Item</GridViewItem>
                <GridViewItem>Item</GridViewItem>
                <GridViewItem>Item</GridViewItem>
                <GridViewItem>Item</GridViewItem>
                <GridViewItem>Item</GridViewItem>
                <GridViewItem>Item</GridViewItem>
                <GridViewItem>Item</GridViewItem>
                <GridViewItem>Item</GridViewItem>
                <GridViewItem>Item</GridViewItem>
                <GridViewItem>Item</GridViewItem>
                <GridViewItem>Item</GridViewItem>
                <GridViewItem>Item</GridViewItem>
                <GridViewItem>Item</GridViewItem>
                <GridViewItem>Item</GridViewItem>
                <GridViewItem>Item</GridViewItem>
            </GridView.Items>
        </GridView>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="32" Height="32" Padding="0,0,0,0">
            <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="16" Glyph="&#xE713;"/>
        </Button>
    </Grid>
</Window>
