LauncherX.Avalonia/Pages/AboutDialogContentPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sty="using:FluentAvalonia.Styling"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             mc:Ignorable="d"
             x:Class="LauncherX.Avalonia.Pages.AboutDialogContentPage" Width="500" >
  <StackPanel Orientation="Vertical">
    <Image Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Source="/Assets/icon.png"/>
    <TextBlock Text="LauncherX" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Center" />
    <TextBlock Text="LauncherX is a Windows Program used to organize and access all of your files, folders, websites, and pretty much anything." HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="0,10,0,0"/>

    <StackPanel Orientation="Vertical" Margin="0,10,0,0">

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <ui:HyperlinkButton NavigateUri="https://github.com/Apollo199999999/LauncherX" Content="Visit GitHub repository" HorizontalAlignment="Center"/>
        <ui:HyperlinkButton NavigateUri="https://clickphase.weebly.com/launcherx.html" Content="Visit website" HorizontalAlignment="Center" />
        <ui:HyperlinkButton NavigateUri="https://github.com/Apollo199999999/LauncherX/issues" Content="Report a bug" HorizontalAlignment="Center" />
      </StackPanel>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <ui:HyperlinkButton NavigateUri="https://github.com/Apollo199999999/LauncherX/issues" Content="Suggest a feature" HorizontalAlignment="Center" />
        <ui:HyperlinkButton NavigateUri="https://github.com/Apollo199999999/LauncherX/blob/master/LICENSE.txt" Content="MIT License" HorizontalAlignment="Center" />
        <ui:HyperlinkButton NavigateUri="https://github.com/Apollo199999999/LauncherX/blob/master/NOTICE.txt" Content="Third party notices and licenses" HorizontalAlignment="Center" />
      </StackPanel>

    </StackPanel>
  </StackPanel>
</UserControl>
