LauncherXWinUI/Controls/AboutSectionControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="LauncherXWinUI.Controls.AboutSectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LauncherXWinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="LogoContainer"
            Grid.Row="0"
            Height="32"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Image
                x:Name="image"
                Width="32"
                Height="32"
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Resources/icon.ico" />
            <TextBlock
                Margin="42,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="28"
                FontWeight="Bold"
                Text="LauncherX"
                TextWrapping="Wrap" />
        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock
                    FontSize="13"
                    FontWeight="Medium"
                    Text="Version number:" />

                <TextBlock
                    Margin="0,5,0,0"
                    FontSize="13"
                    FontWeight="Medium"
                    Text="Copyright:" />

                <TextBlock
                    Margin="0,5,0,0"
                    FontSize="13"
                    FontWeight="Medium"
                    Text="LauncherX's website:" />

                <TextBlock
                    Margin="0,5,0,0"
                    FontSize="13"
                    FontWeight="Medium"
                    Text="GitHub repository:" />

                <TextBlock
                    Margin="0,5,0,0"
                    FontSize="13"
                    FontWeight="Medium"
                    Text="License:" />

                <TextBlock
                    Margin="0,5,0,0"
                    FontSize="13"
                    FontWeight="Medium"
                    Text="Third party notices and licenses:" />

                <TextBlock
                    Margin="0,5,0,0"
                    FontSize="13"
                    FontWeight="Medium"
                    Text="Privacy policy:" />

                <TextBlock
                    Margin="0,5,0,0"
                    FontSize="13"
                    FontWeight="Medium"
                    Text="Note from developer:" />

            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Margin="50,0,0,0"
                Orientation="Vertical">
                <TextBlock
                    x:Name="VersionText"
                    FontSize="13"
                    Loaded="VersionText_Loaded"
                    Opacity="0.7"
                    Text="x.x.x" />

                <TextBlock
                    Margin="0,5,0,0"
                    FontSize="13"
                    Opacity="0.7"
                    Text="© 2020-present ClickPhase" />

                <HyperlinkButton
                    Margin="0,5,0,0"
                    Padding="0"
                    Content="Visit LauncherX's website"
                    FontSize="13"
                    NavigateUri="https://clickphase.vercel.app/launcherx" />

                <HyperlinkButton
                    Margin="0,5,0,0"
                    Padding="0"
                    Content="Visit LauncherX's GitHub respository"
                    FontSize="13"
                    NavigateUri="https://github.com/Apollo199999999/LauncherX" />

                <HyperlinkButton
                    Margin="0,5,0,0"
                    Padding="0"
                    Content="View LauncherX's MIT License"
                    FontSize="13"
                    NavigateUri="https://github.com/Apollo199999999/LauncherX/blob/master/LICENSE.txt" />

                <HyperlinkButton
                    Margin="0,5,0,0"
                    Padding="0"
                    Content="View third party notices and licenses"
                    FontSize="13"
                    NavigateUri="https://github.com/Apollo199999999/LauncherX/blob/master/NOTICE.txt" />

                <HyperlinkButton
                    Margin="0,5,0,0"
                    Padding="0"
                    Content="View LauncherX's privacy policy"
                    FontSize="13"
                    NavigateUri="https://github.com/Apollo199999999/LauncherX/blob/master/PRIVACYPOLICY.md" />

                <TextBlock
                    Margin="0,5,0,10"
                    HorizontalAlignment="Stretch"
                    FontSize="13"
                    Opacity="0.7"
                    Text="Hi! I am Matthias, the (only) developer of LauncherX. This is my first actual program for Windows, so it may not be perfect. Anyways, I hope that you enjoy using LauncherX."
                    TextAlignment="Left"
                    TextWrapping="WrapWholeWords" />

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
