LauncherXWinUI/Controls/AddFileDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="LauncherXWinUI.Controls.AddFileDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LauncherXWinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add file(s)"
    CloseButtonText="Cancel"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="True"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Add file(s)"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <Style BasedOn="{StaticResource DefaultContentDialogStyle}" TargetType="local:AddFileDialog" />
        <!--  Change MaxWidth of ContentDialog  -->
        <x:Double x:Key="ContentDialogMaxWidth">800</x:Double>
    </ContentDialog.Resources>

    <StackPanel Width="550" Orientation="Vertical">
        <StackPanel
            Margin="0,0,0,0"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBlock
                Padding="0,5,0,0"
                FontWeight="Bold"
                Text="Select file(s) to add: "
                TextWrapping="Wrap" />
            <Button
                x:Name="PickAFileButton"
                Margin="10,0,0,10"
                Click="PickAFileButton_Click"
                Content="Open file(s)" />
            <ProgressRing
                x:Name="OpenFilesProgressRing"
                Margin="10,0,0,10"
                VerticalAlignment="Center"
                IsActive="False" />
        </StackPanel>

        <TextBlock Text="Files selected will show up in the list below. You can reorder your files after adding them." TextWrapping="WrapWholeWords" />
        <ListView
            x:Name="SelectedFilesListView"
            Height="200"
            Margin="0,10,0,0"
            HorizontalAlignment="Stretch"
            BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}"
            BorderThickness="1">

            <ListView.Items>
                <TextBlock x:Name="PlaceholderListViewItem" Text="No file(s) selected" />
            </ListView.Items>
        </ListView>
    </StackPanel>
</ContentDialog>
