LauncherXWinUI/Controls/AddFileDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="LauncherXWinUI.Controls.AddFileDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LauncherXWinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add a file"
    CloseButtonText="Cancel"
    DefaultButton="Primary"
    PrimaryButtonText="Add file(s)"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <Style BasedOn="{StaticResource DefaultContentDialogStyle}" TargetType="local:AddFileDialog" />
    </ContentDialog.Resources>

    <StackPanel Width="400" Orientation="Vertical">
        <StackPanel
            Margin="0,0,0,0"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBlock
                Padding="0,5,0,0"
                FontWeight="Bold"
                Text="Select file(s) to add: "
                TextWrapping="Wrap" />
            <Button
                x:Name="PickAFileButton"
                Margin="10,0,0,10"
                Click="PickAFileButton_Click"
                Content="Select file(s)" />
        </StackPanel>

        <TextBlock Text="Files selected will show up in the list below:" />
        <ListView
            x:Name="SelectedFilesListView"
            Height="200"
            Margin="0,10,0,0"
            HorizontalAlignment="Stretch"
            BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
            BorderThickness="1">

            <ListView.Items>
                <TextBlock x:Name="PlaceholderListViewItem" Text="No file(s) selected" />
            </ListView.Items>
        </ListView>


    </StackPanel>
</ContentDialog>
