LauncherXWinUI/Controls/GridViewTile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="LauncherXWinUI.Controls.GridViewTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LauncherXWinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="GridViewTileControl"
    AllowDrop="True"
    IsRightTapEnabled="True"
    PointerPressed="GridViewTileControl_PointerPressed"
    PointerReleased="GridViewTileControl_PointerReleased"
    RightTapped="GridViewTileControl_RightTapped"
    Tapped="GridViewTileControl_Tapped"
    mc:Ignorable="d">
    <FlyoutBase.AttachedFlyout>
        <MenuFlyout x:Name="CreateGroupFlyout">
            <MenuFlyoutItem Text="Create new group" />
        </MenuFlyout>
    </FlyoutBase.AttachedFlyout>
    <!--  The BorderThickness is set as such because when clicking on the GridViewTile, the highlight happens too quickly which causes the bottom border to be too thin  -->
    <Border
        x:Name="ControlBorder"
        AllowDrop="True"
        BorderThickness="2,2,2,3"
        CornerRadius="{ThemeResource ControlCornerRadius}">
        <Grid
            x:Name="TilePanel"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AllowDrop="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image
                x:Name="TileImage"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                AllowDrop="True"
                Stretch="Uniform" />

            <TextBlock
                x:Name="TileText"
                Grid.Row="1"
                Margin="5,5,5,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                AllowDrop="True"
                TextAlignment="Center"
                TextTrimming="CharacterEllipsis" />

            <FlyoutBase.AttachedFlyout>
                <MenuFlyout x:Name="RightClickMenu">
                    <MenuFlyoutItem
                        x:Name="MenuOpenOption"
                        Click="MenuOpenOption_Click"
                        Text="Open">
                        <MenuFlyoutItem.Icon>
                            <FontIcon x:Name="MenuOpenOptionIcon" Glyph="&#xE8E5;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        x:Name="MenuAdminOption"
                        Click="MenuAdminOption_Click"
                        Text="Attempt to run as administrator">
                        <MenuFlyoutItem.Icon>
                            <FontIcon x:Name="MenuAdminOptionIcon" Glyph="&#xE7EF;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        x:Name="MenuOpenLocOption"
                        Click="MenuOpenLocOption_Click"
                        Text="Open Location">
                        <MenuFlyoutItem.Icon>
                            <FontIcon x:Name="MenuOpenLocOptionIcon" Glyph="&#xE838;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        x:Name="MenuRemoveGroupOption"
                        Click="MenuRemoveGroupOption_Click"
                        Icon="Remove"
                        Text="Remove from group"
                        Visibility="Collapsed" />

                    <MenuFlyoutItem
                        x:Name="MenuRemoveOption"
                        Click="MenuRemoveOption_Click"
                        Icon="Delete"
                        Text="Remove from LauncherX" />

                    <MenuFlyoutItem
                        x:Name="MenuEditOption"
                        Click="MenuEditOption_Click"
                        Icon="Edit"
                        Text="Edit item" />
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
        </Grid>
    </Border>
</UserControl>
