LauncherXWinUI/Controls/GridViewTileGroup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="LauncherXWinUI.Controls.GridViewTileGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LauncherXWinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="GridViewTileGroupControl"
    AllowDrop="True"
    mc:Ignorable="d">

    <FlyoutBase.AttachedFlyout>
        <MenuFlyout x:Name="AddItemFlyout">
            <MenuFlyoutItem Text="Add item to group" />
        </MenuFlyout>
    </FlyoutBase.AttachedFlyout>

    <Border
        x:Name="ControlBorder"
        BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
        BorderThickness="0">
        <StackPanel x:Name="GroupPanel">
            <Grid
                x:Name="ItemsPreviewGrid"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <TextBlock
                x:Name="TileText"
                Margin="5,5,5,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                TextAlignment="Center"
                TextTrimming="CharacterEllipsis" />
        </StackPanel>
    </Border>
</UserControl>
