LauncherXWinUI/Controls/GridViewTileGroup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="LauncherXWinUI.Controls.GridViewTileGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LauncherXWinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="GridViewTileGroupControl"
    AllowDrop="True"
    mc:Ignorable="d">

    <FlyoutBase.AttachedFlyout>
        <MenuFlyout x:Name="AddItemFlyout">
            <MenuFlyoutItem Text="Add item to group" />
        </MenuFlyout>
    </FlyoutBase.AttachedFlyout>

    <Border
        x:Name="ControlBorder"
        BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
        BorderThickness="0">
        <StackPanel
            x:Name="GroupPanel"
            RightTapped="GroupPanel_RightTapped"
            Tapped="GroupPanel_Tapped">
            <Grid
                x:Name="ItemsPreviewGrid"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <TextBlock
                x:Name="TileText"
                Margin="5,5,5,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                TextAlignment="Center"
                TextTrimming="CharacterEllipsis" />

            <ContentDialog
                x:Name="GroupDialog"
                Title="New group"
                CloseButtonText="Close"
                DefaultButton="Close">
                <ContentDialog.Resources>
                    <!--  Change MaxWidth of ContentDialog  -->
                    <x:Double x:Key="ContentDialogMaxWidth">800</x:Double>
                </ContentDialog.Resources>
                <GridView
                    x:Name="ItemsGridView"
                    Width="550"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AllowDrop="True"
                    CanDragItems="True"
                    CanReorderItems="True"
                    IsItemClickEnabled="True"
                    SelectionMode="Single" />
            </ContentDialog>

            <FlyoutBase.AttachedFlyout>
                <MenuFlyout x:Name="RightClickMenu">
                    <MenuFlyoutItem
                        x:Name="MenuRemoveOption"
                        Click="MenuRemoveOption_Click"
                        Icon="Delete"
                        Text="Remove group from LauncherX" />
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
        </StackPanel>
    </Border>
</UserControl>
