LauncherXWinUI/Controls/GridViewItems/EditItemWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<winex:WindowEx
    x:Class="LauncherXWinUI.Controls.GridViewItems.EditItemWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LauncherXWinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    Width="385"
    Height="370"
    IsAlwaysOnTop="True"
    IsMaximizable="False"
    IsMinimizable="False"
    IsResizable="False"
    mc:Ignorable="d">

    <Grid
        x:Name="Container"
        VerticalAlignment="Stretch"
        Loaded="Container_Loaded">

        <Grid.Background>
            <!--  Fallback solid colour in case both Mica and Acrylic are unsupported  -->
            <SolidColorBrush
                x:Name="ContainerFallbackBackgroundBrush"
                Opacity="0.0"
                Color="{ThemeResource SolidBackgroundFillColorBase}" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Use our custom titlebar control  -->
        <local:Titlebar
            x:Name="AppTitleBar"
            Title="LauncherX Settings"
            Grid.Row="0"
            Icon="..\..\Resources\icon.ico" />

        <!--  Edit/Reset Icon  -->
        <StackPanel
            Grid.Row="1"
            Margin="20,0,20,0"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Image
                x:Name="EditDialogImage"
                Width="100"
                Height="100"
                x:FieldModifier="Public" />

            <StackPanel
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="EditIconBtn"
                    x:FieldModifier="Public"
                    Content="Edit icon" />
                <Button
                    x:Name="ResetIconBtn"
                    Margin="10,0,0,0"
                    x:FieldModifier="Public"
                    Content="Reset icon" />
            </StackPanel>
        </StackPanel>

        <Grid
            Grid.Row="2"
            Margin="20,20,20,0"
            HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  Edit display text  -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Display Text:"
                ToolTipService.ToolTip="The text that is displayed on this item in LauncherX. Does not affect what is launched when this item is clicked." />
            <TextBox
                x:Name="EditDisplayTextTextBox"
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Stretch"
                x:FieldModifier="Public" />

            <!--  Edit launch args  -->
            <TextBlock
                x:Name="LaunchArgsTextBlock"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,10,0,0"
                VerticalAlignment="Center"
                x:FieldModifier="Public"
                Text="Launch arguments:"
                Visibility="Collapsed" />
            <TextBox
                x:Name="EditLaunchArgsTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,10,0,0"
                HorizontalAlignment="Stretch"
                x:FieldModifier="Public"
                PlaceholderText="Launch arguments (optional)"
                Visibility="Collapsed" />
        </Grid>

        <!--  Dialog buttons  -->
        <Grid
            Grid.Row="3"
            Margin="20,20,20,20"
            HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="CloseBtn"
                Grid.Column="0"
                Margin="5,0,0,0"
                HorizontalAlignment="Stretch"
                x:FieldModifier="Public"
                Click="CloseBtn_Click"
                Content="Close" />
            <Button
                x:Name="SaveBtn"
                Grid.Column="1"
                Margin="5,0,0,0"
                HorizontalAlignment="Stretch"
                x:FieldModifier="Public"
                Content="Save and Exit"
                Style="{ThemeResource AccentButtonStyle}" />
        </Grid>
    </Grid>
</winex:WindowEx>
