LauncherXWinUI/Controls/GridViewItems/GridViewTileGroup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="LauncherXWinUI.Controls.GridViewItems.GridViewTileGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LauncherXWinUI.Controls.GridViewItems"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="GridViewTileGroupControl"
    AllowDrop="True"
    mc:Ignorable="d">

    <FlyoutBase.AttachedFlyout>
        <MenuFlyout x:Name="AddItemFlyout">
            <MenuFlyoutItem Text="Add item to group" />
        </MenuFlyout>
    </FlyoutBase.AttachedFlyout>

    <!--  The BorderThickness is set as such because the bottom border sometimes appears to be too thin  -->
    <Border
        x:Name="ControlBorder"
        AllowDrop="True"
        BorderThickness="2,2,2,3"
        CornerRadius="{ThemeResource ControlCornerRadius}">
        <StackPanel
            x:Name="GroupPanel"
            AllowDrop="True"
            PointerPressed="GroupPanel_PointerPressed"
            PointerReleased="GroupPanel_PointerReleased"
            RightTapped="GroupPanel_RightTapped"
            Tapped="GroupPanel_Tapped">

            <Grid
                x:Name="ItemsPreviewGrid"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                AllowDrop="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>

            <TextBlock
                x:Name="TileText"
                Margin="5,5,5,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                AllowDrop="True"
                TextAlignment="Center"
                TextTrimming="CharacterEllipsis" />

            <ContentDialog
                x:Name="GroupDialog"
                CloseButtonText="Close"
                DefaultButton="Close">
                <ContentDialog.Resources>
                    <!--  Change MaxWidth and MaxHeight of ContentDialog  -->
                    <x:Double x:Key="ContentDialogMaxWidth">999999999</x:Double>
                    <x:Double x:Key="ContentDialogMaxHeight">999999999</x:Double>
                </ContentDialog.Resources>

                <Grid x:Name="GroupDialogContent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="Name of group:" />
                        <TextBox
                            x:Name="GroupDialogTitleTextBox"
                            Width="250"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left" />
                    </StackPanel>

                    <GridView
                        x:Name="ItemsGridView"
                        Grid.Row="1"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        AllowDrop="True"
                        CanDragItems="True"
                        CanReorderItems="True"
                        DragItemsCompleted="ItemsGridView_DragItemsCompleted"
                        IsItemClickEnabled="True"
                        SelectionMode="Single">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <!--  Set a background property for GridViewItem for drag and drop events to work properly  -->
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>
                </Grid>
            </ContentDialog>

            <FlyoutBase.AttachedFlyout>
                <MenuFlyout x:Name="RightClickMenu">
                    <MenuFlyoutItem
                        x:Name="MenuRemoveOption"
                        Click="MenuRemoveOption_Click"
                        Icon="Delete"
                        Text="Remove group from LauncherX" />
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
        </StackPanel>
    </Border>
</UserControl>
