LauncherXWinUI/AddItemsErrorWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<winex:WindowEx
    x:Class="LauncherXWinUI.AddItemsErrorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LauncherXWinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    Title="Error while adding items"
    Width="500"
    Height="338"
    IsMaximizable="False"
    IsMinimizable="False"
    IsResizable="False"
    mc:Ignorable="d">

    <Grid
        x:Name="Container"
        VerticalAlignment="Stretch"
        Loaded="Container_Loaded">
        <Grid.Background>
            <!--  Fallback solid colour in case both Mica and Acrylic are unsupported  -->
            <SolidColorBrush
                x:Name="ContainerFallbackBackgroundBrush"
                Opacity="0.0"
                Color="{ThemeResource SolidBackgroundFillColorBase}" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Use our custom titlebar control  -->
        <local:Titlebar
            x:Name="AppTitleBar"
            Title="Error while adding items"
            Grid.Row="0"
            Icon="Resources\icon.ico" />

        <Grid Grid.Row="1" Margin="20,0,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Text="The following items could not be loaded into LauncherX. The file(s)/folder(s) may have been moved or deleted. Please check that they are in the correct location, and re-add the file(s)/folder(s) when you are done."
                TextWrapping="Wrap" />

            <ListView
                x:Name="ErrorItemsListView"
                Grid.Row="1"
                Margin="0,10,0,0"
                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                BorderThickness="1"
                ItemsSource="{x:Bind Items}" />

            <Button
                x:Name="CloseBtn"
                Grid.Row="2"
                Width="75"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="CloseBtn_Click"
                Content="OK"
                Style="{ThemeResource AccentButtonStyle}" />
        </Grid>
    </Grid>
</winex:WindowEx>
