LauncherXWinUI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<winex:WindowEx
    x:Class="LauncherXWinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LauncherXWinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:winex="using:WinUIEx"
    Title="LauncherX - Modern app launcher for Windows"
    Width="855"
    Height="600"
    MinWidth="650"
    MinHeight="500"
    Closed="WindowEx_Closed"
    mc:Ignorable="d">
    <Grid
        x:Name="DragDropParent"
        AllowDrop="True"
        DragEnter="DragDropParent_DragEnter"
        DragLeave="DragDropParent_DragLeave"
        DragOver="DragDropParent_DragOver">

        <Grid
            x:Name="Container"
            VerticalAlignment="Stretch"
            Loaded="Container_Loaded">
            <Grid.Background>
                <!--  Fallback solid colour in case both Mica and Acrylic are unsupported  -->
                <SolidColorBrush
                    x:Name="ContainerFallbackBackgroundBrush"
                    Opacity="0.0"
                    Color="{ThemeResource SolidBackgroundFillColorBase}" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Use our custom titlebar control  -->
            <local:Titlebar
                x:Name="AppTitleBar"
                Title="LauncherX - Modern app launcher for Windows"
                Grid.Row="0"
                Icon="Resources\icon.ico" />

            <Grid
                x:Name="ControlsGrid"
                Grid.Row="1"
                Margin="20,0,20,0">

                <!--  Search Box + Settings Button  -->
                <AutoSuggestBox
                    x:Name="SearchBox"
                    Margin="0,10,45,0"
                    VerticalAlignment="Top"
                    GotFocus="SearchBox_GotFocus"
                    PlaceholderText="Search through everything in LauncherX"
                    QueryIcon="Find"
                    QuerySubmitted="SearchBox_QuerySubmitted"
                    SuggestionChosen="SearchBox_SuggestionChosen"
                    TextChanged="SearchBox_TextChanged" />
                <Button
                    x:Name="SettingsButton"
                    Width="35"
                    Height="35"
                    Margin="0,10,0,0"
                    Padding="6"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="SettingsButton_Click">
                    <!--  Animated Settings Icon  -->
                    <Viewbox
                        Width="18"
                        Height="18"
                        Stretch="Uniform"
                        StretchDirection="Both">
                        <muxc:AnimatedIcon>
                            <animatedvisuals:AnimatedSettingsVisualSource />
                            <muxc:AnimatedIcon.FallbackIconSource>
                                <muxc:SymbolIconSource Symbol="Setting" />
                            </muxc:AnimatedIcon.FallbackIconSource>
                        </muxc:AnimatedIcon>
                    </Viewbox>

                </Button>

                <!--  Header Text + Buttons  -->
                <Grid
                    Height="32"
                    Margin="0,62,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="365" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Name="HeaderTextBlock"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="My files, folders, and websites"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />

                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal">
                        <Button
                            x:Name="AddFileBtn"
                            Width="105"
                            Height="32"
                            Click="AddFileBtn_Click"
                            Content="Add a file"
                            Style="{ThemeResource AccentButtonStyle}" />
                        <Button
                            x:Name="AddFolderBtn"
                            Width="110"
                            Height="32"
                            Margin="10,0,0,0"
                            Click="AddFolderBtn_Click"
                            Content="Add a folder" />
                        <Button
                            x:Name="AddWebsiteBtn"
                            Width="120"
                            Height="32"
                            Margin="10,0,0,0"
                            Click="AddWebsiteBtn_Click"
                            Content="Add a website" />
                    </StackPanel>
                </Grid>
            </Grid>


            <!--  GridView, Update Notice, Empty Notice  -->
            <Grid
                x:Name="GridViewBackground"
                Grid.Row="2"
                Margin="0,10,0,0"
                Background="{ThemeResource ControlFillColorDefaultBrush}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  IsOpen=False will still reserve space for the margins of the InfoBar, so we must adjust the margins of the other elements to account for that  -->
                <InfoBar
                    x:Name="UpdateInfoBar"
                    Title="Update available"
                    Grid.Row="0"
                    Margin="20,10,20,0"
                    IsOpen="False"
                    Message="To download it, click the &quot;Get update&quot; button."
                    Severity="Informational">
                    <InfoBar.ActionButton>
                        <Button
                            x:Name="GetUpdateBtn"
                            HorizontalAlignment="Right"
                            Click="GetUpdateBtn_Click"
                            Content="Get update"
                            Style="{ThemeResource AccentButtonStyle}" />
                    </InfoBar.ActionButton>
                </InfoBar>

                <StackPanel
                    x:Name="EmptyNotice"
                    Grid.Row="1"
                    MinHeight="55"
                    MaxWidth="400"
                    Margin="0,-10,0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <FontIcon
                        HorizontalAlignment="Center"
                        FontSize="36"
                        Glyph="&#xE838;"
                        Opacity="0.7" />
                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Opacity="0.7"
                        Text="There is nothing here." />

                    <TextBlock
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        Opacity="0.7"
                        Text="To add an item, click the buttons at the top right corner, or simply drag them into this window."
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>

                <GridView
                    x:Name="ItemsGridView"
                    Grid.Row="1"
                    Margin="20,10,20,20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    x:FieldModifier="public"
                    AllowDrop="True"
                    CanDragItems="True"
                    CanReorderItems="True"
                    DragItemsCompleted="ItemsGridView_DragItemsCompleted"
                    DragItemsStarting="ItemsGridView_DragItemsStarting"
                    IsItemClickEnabled="True"
                    SelectionMode="Single">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <!--  Set a background property for GridViewItem for drag and drop events to work properly  -->
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </Grid>
        </Grid>

        <!--  Drag Drop interface for users to drop their files onto. Create the overlay using a ContentDialog, then making its background transparent  -->
        <Grid
            x:Name="DragDropInterface"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AllowDrop="True"
            Background="#82000000"
            DragEnter="DragDropInterface_DragEnter"
            DragOver="DragDropInterface_DragOver"
            Drop="DragDropInterface_Drop"
            Visibility="Collapsed">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <FontIcon
                    FontSize="36"
                    FontWeight="Bold"
                    Foreground="White"
                    Glyph="&#xE896;" />

                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="White"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Drag and drop your items here"
                    TextAlignment="Center" />
            </StackPanel>
        </Grid>

        <!--  Loading dialog that appears when LauncherX is loading items on startup  -->
        <Grid
            x:Name="LoadingDialog"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#82000000"
            Visibility="Collapsed">

            <Border
                Width="420"
                Height="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}"
                CornerRadius="{ThemeResource ControlCornerRadius}">

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <ProgressRing
                        Width="45"
                        Height="45"
                        IsIndeterminate="True" />

                    <StackPanel
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="Loading your items, please wait..."
                            TextAlignment="Center" />

                        <TextBlock
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Normal"
                            Text="Please do not close LauncherX."
                            TextAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</winex:WindowEx>
