LauncherXWinUI/SettingsWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<winex:WindowEx
    x:Class="LauncherXWinUI.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LauncherXWinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wct="using:CommunityToolkit.WinUI.Controls"
    xmlns:winex="using:WinUIEx"
    Title="LauncherX Settings"
    Width="670"
    Height="550"
    IsAlwaysOnTop="True"
    IsMaximizable="False"
    IsMinimizable="False"
    IsResizable="False"
    mc:Ignorable="d">

    <Grid
        x:Name="Container"
        VerticalAlignment="Stretch"
        Loaded="Container_Loaded">
        <Grid.Background>
            <!--  Fallback solid colour in case both Mica and Acrylic are unsupported  -->
            <SolidColorBrush
                x:Name="ContainerFallbackBackgroundBrush"
                Opacity="0.0"
                Color="{ThemeResource SolidBackgroundFillColorBase}" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Use our custom titlebar control  -->
        <local:Titlebar
            x:Name="AppTitleBar"
            Title="LauncherX Settings"
            Grid.Row="0"
            Icon="Resources\icon.ico" />

        <ScrollViewer
            Grid.Row="1"
            Margin="10,0,10,0"
            Padding="10,0,10,0"
            VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <!--  Settings section  -->
                <TextBlock
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Settings" />
                <TextBlock
                    Margin="0,5,0,0"
                    FontSize="13"
                    FontStyle="Italic"
                    Opacity="0.7"
                    Text="Settings are automatically saved once modified." />

                <!--  Icon Scale  -->
                <wct:SettingsCard
                    Margin="0,10,0,0"
                    Description="Adjust the scale of the icons displayed."
                    Header="Change icon scale">
                    <wct:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE740;" />
                    </wct:SettingsCard.HeaderIcon>
                    <Slider
                        x:Name="ScaleSlider"
                        Width="220"
                        Maximum="6.00"
                        Minimum="0.25"
                        SmallChange="0.05"
                        SnapsTo="Ticks"
                        StepFrequency="0.05"
                        TickFrequency="0.05"
                        TickPlacement="None" />
                </wct:SettingsCard>

                <!--  Header text  -->
                <wct:SettingsCard
                    Margin="0,5,0,0"
                    Description="Modify the text shown below the search box."
                    Header="Change header text">
                    <wct:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE70F;" />
                    </wct:SettingsCard.HeaderIcon>
                    <TextBox x:Name="ChangeHeaderTextBox" Width="220" />
                </wct:SettingsCard>

                <!--  Check for updates  -->
                <wct:SettingsCard
                    Margin="0,5,0,0"
                    Description="Check if any new updates are available."
                    Header="Check for updates">
                    <wct:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE895;" />
                    </wct:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal">
                        <ProgressRing
                            x:Name="CheckUpdatesProgressRing"
                            Margin="0,0,10,0"
                            IsActive="False" />
                        <Button
                            x:Name="CheckUpdatesBtn"
                            Click="CheckUpdatesBtn_Click"
                            Content="Check for updates" />
                    </StackPanel>
                </wct:SettingsCard>

                <!--  Infobars for updates  -->
                <!--  IsOpen=False will still reserve space for the margins of the InfoBar, so we should not use margins as far as possible  -->
                <StackPanel Margin="0,5,0,0" Orientation="Vertical">
                    <InfoBar
                        x:Name="UpdateInfoBar"
                        Title="Update available"
                        IsOpen="False"
                        Message="To download it, click the &quot;Get update&quot; button."
                        Severity="Informational">
                        <InfoBar.ActionButton>
                            <Button
                                x:Name="GetUpdateBtn"
                                HorizontalAlignment="Right"
                                Click="GetUpdateBtn_Click"
                                Content="Get update"
                                Style="{ThemeResource AccentButtonStyle}" />
                        </InfoBar.ActionButton>
                    </InfoBar>

                    <InfoBar
                        x:Name="NoUpdateInfoBar"
                        Title="You're up to date!"
                        IsOpen="False"
                        Message="No updates are available."
                        Severity="Success" />

                    <InfoBar
                        x:Name="UpdateFailInfoBar"
                        Title="Failed to check for updates"
                        IsOpen="False"
                        Message="Please check your internet connection, or try again later."
                        Severity="Error" />
                </StackPanel>

                <!--  About section  -->
                <TextBlock
                    Margin="0,15,0,0"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="About" />

                <wct:SettingsExpander
                    Margin="0,10,0,10"
                    Description="View info about LauncherX."
                    Header="About LauncherX"
                    IsExpanded="False">
                    <wct:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE946;" />
                    </wct:SettingsExpander.HeaderIcon>

                    <wct:SettingsExpander.Items>
                        <!--  Expander content  -->
                        <wct:SettingsCard ContentAlignment="Left">
                            <local:AboutSectionControl />
                        </wct:SettingsCard>
                    </wct:SettingsExpander.Items>
                </wct:SettingsExpander>
            </StackPanel>
        </ScrollViewer>

        <Button
            x:Name="CloseButton"
            Grid.Row="2"
            Width="100"
            Margin="20,10,20,20"
            HorizontalAlignment="Right"
            Click="CloseButton_Click"
            Content="Close"
            Style="{ThemeResource AccentButtonStyle}" />
    </Grid>
</winex:WindowEx>
