LauncherXWinUI/SettingsWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<winex:WindowEx
    x:Class="LauncherXWinUI.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LauncherXWinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    Title="LauncherX Settings"
    Width="650"
    Height="550"
    MinWidth="500"
    MinHeight="400"
    mc:Ignorable="d">

    <Grid
        x:Name="Container"
        VerticalAlignment="Stretch"
        Loaded="Container_Loaded">
        <Grid.Background>
            <!--  Fallback solid colour in case both Mica and Acrylic are unsupported  -->
            <SolidColorBrush
                x:Name="ContainerFallbackBackgroundBrush"
                Opacity="0.0"
                Color="{ThemeResource SolidBackgroundFillColorBase}" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  TODO: SET CUSTOM TITLEBAR IN 1.6  -->
        <!--  Placeholder titlebar for now  -->
        <Border
            x:Name="AppTitleBar"
            Grid.Row="0"
            VerticalAlignment="Top">
            <TextBlock
                x:Name="AppTitle"
                Margin="8,8,0,0"
                VerticalAlignment="Top"
                Text="LauncherX Settings" />
        </Border>

        <StackPanel
            Grid.Row="1"
            Margin="20,20,20,0"
            Orientation="Vertical">
            <TextBlock
                FontSize="20"
                FontWeight="Bold"
                Text="Settings" />
            <TextBlock
                Margin="0,5,0,0"
                FontSize="13"
                FontStyle="Italic"
                Opacity="0.7"
                Text="Settings are automatically saved once modified." />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="20,10,20,0"
            Orientation="Vertical"
            Spacing="4" />
    </Grid>
</winex:WindowEx>
