LauncherX/AddItemsErrorDialog.xaml

<ui:UiWindow
    x:Class="LauncherX.AddItemsErrorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LauncherX"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Error while adding items"
    Width="500"
    Height="338"
    MinHeight="0"
    ui:ExtendsContentIntoTitleBar="True"
    ui:WindowBackdropType="Mica"
    ui:WindowCornerPreference="Round"
    ResizeMode="NoResize"
    Style="{DynamicResource UiWindow}"
    mc:Ignorable="d">

    <Grid Background="{DynamicResource ControlFillColorDefaultBrush}">
        <ui:TitleBar
            Title="Error while adding items"
            CanMaximize="False"
            Icon="/Resources/icon.ico"
            ShowMaximize="False"
            ShowMinimize="False"
            UseSnapLayout="True" />

        <Grid Margin="15,51,15,15">
            <TextBlock
                x:Name="textBlock"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                FontSize="14"
                Text="The following items could not be loaded into LauncherX. The file(s)/folder(s) may have been moved or deleted. Please check that they are in the correct location, and re-add the file(s)/folder(s) when you are done."
                TextWrapping="Wrap" />
            <ListBox
                x:Name="ErrorFiles"
                Margin="0,66,0,42"
                ScrollViewer.CanContentScroll="True" />

            <Button
                x:Name="button"
                Width="75"
                Height="32"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="button_Click"
                Content="OK" />
        </Grid>

    </Grid>
</ui:UiWindow>
