LauncherX/MainWindow.xaml

<ui:UiWindow
    x:Class="LauncherX.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LX="clr-namespace:LauncherX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:local="clr-namespace:LauncherX"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="LauncherX - Organize all your stuff!"
    Width="855"
    Height="600"
    MinWidth="730"
    MinHeight="400"
    ui:ExtendsContentIntoTitleBar="True"
    ui:WindowBackdropType="Mica"
    ui:WindowCornerPreference="Round"
    BorderBrush="Transparent"
    Closing="MainWindow_Closing"
    Deactivated="MainWindow_Deactivated"
    Style="{StaticResource UiWindow}"
    mc:Ignorable="d">

    <Grid
        x:Name="Container"
        Margin="0,0,0,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        MouseDown="Container_MouseDown">
        <ui:TitleBar
            Title="LauncherX - Organise all your stuff!"
            Icon="icon.ico"
            UseSnapLayout="True" />

        <Grid
            x:Name="grid"
            Margin="20,51,20,20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <ui:AutoSuggestBox
                x:Name="SearchBox"
                Margin="0,10,45,0"
                VerticalAlignment="Top"
                Icon="Search16"
                LostFocus="SearchBox_LostFocus"
                PlaceholderText="Search through everything in LauncherX"
                SuggestionChosen="SearchBox_SuggestionChosen"
                TextChanged="SearchBox_TextChanged" />
            <ui:Button
                x:Name="SettingsButton"
                Width="35"
                Height="35"
                Margin="0,10,0,0"
                Padding="6"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="SettingsButton_Click"
                FontSize="20"
                Icon="Settings24" />

            <TextBlock
                x:Name="header"
                Margin="0,65,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="20"
                FontWeight="Bold"
                Text="My files, folders, and websites"
                TextWrapping="Wrap" />
            <ui:Button
                x:Name="OpenFileBtn"
                Width="105"
                Height="32"
                Margin="0,62,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Appearance="Primary"
                Click="OpenFileBtn_Click"
                Content="Add a file" />
            <ui:Button
                x:Name="OpenFolderBtn"
                Width="110"
                Height="32"
                Margin="0,62,115,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="OpenFolderBtn_Click"
                Content="Add a folder" />
            <ui:Button
                x:Name="OpenWebsiteBtn"
                Width="120"
                Height="32"
                Margin="0,62,235,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="OpenWebsiteBtn_Click"
                Content="Add a website" />

            <Grid
                x:Name="GridViewBackground"
                Margin="-20,104,-20,-20"
                Background="{StaticResource ControlFillColorDefaultBrush}">

                <Grid
                    x:Name="EmptyNotice"
                    Height="55"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="Hidden">
                    <Label
                        x:Name="label1"
                        Margin="40,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="There is nothing here."
                        FontSize="16"
                        Foreground="Gray" />
                    <Label
                        x:Name="label"
                        Width="31"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="&#xE838;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="24"
                        Foreground="Gray" />
                    <Label
                        x:Name="label2"
                        Margin="40,25,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="To add an item, click the buttons at the top right corner."
                        Foreground="Gray" />
                </Grid>

                <LX:SmoothScrollViewer
                    Margin="0,0,10,0"
                    CanContentScroll="False"
                    VerticalScrollBarVisibility="Visible">
                    <ListView
                        x:Name="WPFGridView"
                        Margin="20,20,10,20"
                        dd:DragDrop.IsDragSource="True"
                        dd:DragDrop.IsDropTarget="True"
                        dd:DragDrop.UseDefaultDragAdorner="True"
                        dd:DragDrop.DefaultDragAdornerOpacity="1"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListView.Template>
                            <ControlTemplate>
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </LX:SmoothScrollViewer>

            </Grid>
        </Grid>

        <ui:Snackbar
            x:Name="UpdateSnackBar"
            Title="Update available"
            Icon="ArrowSyncCircle24"
            Message="To download it, click the button on the right."
            Timeout="5000">
            <ui:Snackbar.Content>
                <ui:Button
                    x:Name="UpdateBtn"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Appearance="Primary"
                    Content="Get update" />
            </ui:Snackbar.Content>
        </ui:Snackbar>

        <Grid
            x:Name="LoadingDialog"
            Margin="0,51,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#8D000000"
            Visibility="Hidden">
            <Border
                Width="400"
                Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource SolidBackgroundFillColorQuarternaryBrush}"
                CornerRadius="4">
                <Grid>
                    <StackPanel
                        Height="52.56"
                        Margin="0,25,0,22"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            x:Name="DialogText"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="Loading your items, please wait..."
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Normal"
                            Text="Please do not close LauncherX."
                            TextAlignment="Center" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ui:UiWindow>
