LauncherX/MainWindow.xaml

<ui:UiWindow
    x:Class="LauncherX.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LauncherX"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:xamlHost="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
    x:Name="window"
    Title="LauncherX - Organize all your stuff!"
    Width="830"
    Height="600"
    MinWidth="650"
    MinHeight="400"
    ui:ExtendsContentIntoTitleBar="True"
    ui:WindowBackdropType="Mica"
    ui:WindowCornerPreference="Round"
    BorderBrush="Transparent"
    Closing="window_Closing"
    MouseDown="window_MouseDown"
    Style="{StaticResource UiWindow}"
    mc:Ignorable="d">

    <Grid
        x:Name="Container"
        Margin="0,0,0,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <ui:TitleBar
            Title="LauncherX - Organise all your stuff!"
            Icon="icon.ico"
            UseSnapLayout="True" />

        <Grid
            x:Name="grid"
            Margin="20,51,20,20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            MouseDown="grid_MouseDown">
            <ui:AutoSuggestBox
                x:Name="SearchBox"
                Margin="0,10,45,0"
                VerticalAlignment="Top"
                Icon="Search16"
                PlaceholderText="Search through everything in LauncherX"
                SuggestionChosen="SearchBox_SuggestionChosen"
                TextChanged="SearchBox_TextChanged" />
            <ui:Button
                x:Name="SettingsButton"
                Width="35"
                Height="35"
                Margin="0,10,0,0"
                Padding="6"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="SettingsButton_Click"
                FontSize="20"
                Icon="Settings24" />

            <TextBlock
                x:Name="header"
                Margin="0,65,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="20"
                FontWeight="Bold"
                Text="My files, folders, and websites"
                TextWrapping="Wrap" />
            <ui:Button
                x:Name="OpenFileBtn"
                Width="105"
                Height="32"
                Margin="0,62,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Appearance="Primary"
                Click="OpenFileBtn_Click"
                Content="Add a file" />
            <ui:Button
                x:Name="OpenFolderBtn"
                Width="110"
                Height="32"
                Margin="0,62,115,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="OpenFolderBtn_Click"
                Content="Add a folder" />
            <ui:Button
                x:Name="OpenWebsiteBtn"
                Width="120"
                Height="32"
                Margin="0,62,235,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="OpenWebsiteBtn_Click"
                Content="Add a website" />

            <Grid x:Name="GridViewBackground" Margin="-20,104,-20,-20" Background="AliceBlue">
                <xamlHost:WindowsXamlHost
                    x:Name="gridviewhost"
                    Margin="20,20,20,20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ChildChanged="gridviewhost_ChildChanged"
                    InitialTypeName="Windows.UI.Xaml.Controls.GridView" />
                <Grid
                    x:Name="empty"
                    Height="55"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Label
                        x:Name="label1"
                        Margin="40,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="There is nothing here."
                        FontSize="16"
                        Foreground="Gray" />
                    <Label
                        x:Name="label"
                        Width="31"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="&#xE838;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="24"
                        Foreground="Gray" />
                    <Label
                        x:Name="label2"
                        Margin="40,25,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="To add an item, click the buttons at the top right corner."
                        Foreground="Gray" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ui:UiWindow>
