LauncherX/SettingsWindow.xaml

<ui:UiWindow
    x:Class="LauncherX.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LauncherX"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="LauncherX Settings"
    Width="650"
    Height="550"
    ui:ExtendsContentIntoTitleBar="True"
    ui:WindowBackdropType="Mica"
    ui:WindowCornerPreference="Round"
    ui:WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    Style="{DynamicResource UiWindow}"
    mc:Ignorable="d">

    <Grid
        x:Name="grid"
        Margin="0,0,0,0"
        Background="{DynamicResource ControlFillColorDefaultBrush}">

        <ui:TitleBar
            Title="LauncherX Settings"
            Icon="/Resources/icon.ico"
            ShowMaximize="False"
            ShowMinimize="False"
            UseSnapLayout="True" />

        <Grid Margin="15,51,1,57">
            <local:SmoothScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                <StackPanel CanVerticallyScroll="True" Orientation="Vertical">
                    <TextBlock
                        x:Name="textBlock"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Settings"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="13"
                        FontStyle="Italic"
                        Opacity="0.7"
                        Text="Settings are automatically saved once modified." />

                    <ui:CardControl Margin="0,10,0,0" Icon="ScaleFill24">
                        <ui:CardControl.Header>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock
                                    FontSize="13"
                                    FontWeight="Medium"
                                    Text="Change icon scale" />
                                <TextBlock
                                    FontSize="12"
                                    Opacity="0.7"
                                    Text="Adjust the scale of the icons displayed." />
                            </StackPanel>
                        </ui:CardControl.Header>
                        <Slider
                            x:Name="ScaleSlider"
                            Width="280"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            AutoToolTipPlacement="TopLeft"
                            AutoToolTipPrecision="2"
                            IsSnapToTickEnabled="True"
                            Loaded="ScaleSlider_Loaded"
                            Maximum="6"
                            Minimum="0.25"
                            TickFrequency="0.05"
                            Unloaded="ScaleSlider_Unloaded" />
                    </ui:CardControl>

                    <ui:CardControl Margin="0,10,0,0" Icon="TextEditStyle24">
                        <ui:CardControl.Header>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock
                                    FontSize="13"
                                    FontWeight="Medium"
                                    Text="Change header text" />
                                <TextBlock
                                    FontSize="12"
                                    Opacity="0.7"
                                    Text="Modify the text shown below the search box." />
                            </StackPanel>
                        </ui:CardControl.Header>
                        <TextBox
                            x:Name="changeHeaderTextTextBox"
                            Width="280"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            FontSize="14"
                            TextAlignment="Left"
                            TextChanged="changeHeaderTextTextBox_TextChanged"
                            TextWrapping="NoWrap" />
                    </ui:CardControl>

                    <ui:CardControl Margin="0,10,0,0" Icon="ArrowSyncCircle24">
                        <ui:CardControl.Header>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock
                                    FontSize="13"
                                    FontWeight="Medium"
                                    Text="Check for updates" />
                                <TextBlock
                                    FontSize="12"
                                    Opacity="0.7"
                                    Text="Check if any new updates are available." />
                            </StackPanel>
                        </ui:CardControl.Header>
                        <ui:Button
                            x:Name="CheckUpdatesBtn"
                            Click="CheckUpdatesBtn_Click"
                            Content="Check for updates" />
                    </ui:CardControl>


                    <TextBlock
                        x:Name="AboutHeader"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="About"
                        TextWrapping="Wrap" />

                    <ui:CardExpander
                        Margin="0,10,0,0"
                        HorizontalContentAlignment="Center"
                        Icon="Info24"
                        IsEnabled="True"
                        IsExpanded="False">
                        <ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="13"
                                        FontWeight="Medium"
                                        Text="About LauncherX" />
                                    <TextBlock
                                        FontSize="12"
                                        Opacity="0.7"
                                        Text="View info about LauncherX" />
                                </StackPanel>
                            </Grid>
                        </ui:CardExpander.Header>
                        <!--  CardExpander content  -->
                        <StackPanel Orientation="Vertical">
                            <Grid
                                x:Name="LogoContainer"
                                Height="32"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top">
                                <Image
                                    x:Name="image"
                                    Width="32"
                                    Height="32"
                                    Margin="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Source="/Resources/icon.ico" />
                                <TextBlock
                                    Margin="42,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="28"
                                    FontWeight="Bold"
                                    Text="LauncherX"
                                    TextWrapping="Wrap" />
                            </Grid>

                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        FontSize="13"
                                        FontWeight="Medium"
                                        Text="Version number:" />

                                    <TextBlock
                                        Margin="0,5,0,0"
                                        FontSize="13"
                                        FontWeight="Medium"
                                        Text="Copyright:" />

                                    <TextBlock
                                        Margin="0,5,0,0"
                                        FontSize="13"
                                        FontWeight="Medium"
                                        Text="LauncherX's website:" />

                                    <TextBlock
                                        Margin="0,5,0,0"
                                        FontSize="13"
                                        FontWeight="Medium"
                                        Text="GitHub repository:" />

                                    <TextBlock
                                        Margin="0,5,0,0"
                                        FontSize="13"
                                        FontWeight="Medium"
                                        Text="License:" />

                                    <TextBlock
                                        Margin="0,5,0,0"
                                        FontSize="13"
                                        FontWeight="Medium"
                                        Text="Note from developer:" />

                                </StackPanel>
                                <StackPanel Margin="50,0,0,0" Orientation="Vertical">
                                    <TextBlock
                                        x:Name="VersionText"
                                        FontSize="13"
                                        Opacity="0.7"
                                        Text="x.x.x" />

                                    <TextBlock
                                        Margin="0,5,0,0"
                                        FontSize="13"
                                        Opacity="0.7"
                                        Text="© 2020-present ClickPhase" />

                                    <ui:Hyperlink
                                        Margin="0,5,0,0"
                                        Padding="0"
                                        Content="Visit LauncherX's website"
                                        FontSize="13"
                                        Icon="Link48"
                                        NavigateUri="https://clickphase.vercel.app/launcherx" />

                                    <ui:Hyperlink
                                        Margin="0,5,0,0"
                                        Padding="0"
                                        Content="Visit LauncherX's Github respository"
                                        FontSize="13"
                                        Icon="Link48"
                                        NavigateUri="https://github.com/Apollo199999999/LauncherX" />

                                    <ui:Hyperlink
                                        Margin="0,5,0,0"
                                        Padding="0"
                                        Content="View LauncherX's MIT License"
                                        FontSize="13"
                                        Icon="Link48"
                                        NavigateUri="https://github.com/Apollo199999999/LauncherX/blob/master/LICENSE.txt" />

                                    <TextBlock
                                        MaxWidth="350"
                                        Margin="0,5,0,0"
                                        FontSize="13"
                                        Opacity="0.7"
                                        Text="Hi! I am Matthias, the (only) developer of LauncherX. This is my first actual program for Windows, so it may not be perfect. Anyways, I hope that you enjoy using LauncherX."
                                        TextAlignment="Left"
                                        TextWrapping="Wrap" />

                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </ui:CardExpander>

                </StackPanel>
            </local:SmoothScrollViewer>
        </Grid>

        <ui:Button
            x:Name="CloseButton"
            Margin="0,0,15,15"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Appearance="Primary"
            Click="CloseButton_Click"
            Content=" Close "
            FontSize="14" />

        <ui:Snackbar
            x:Name="UpdateSnackBar"
            Title="Update available"
            Icon="ArrowSyncCircle24"
            Message="To download it, click the button on the right."
            Timeout="5000">
            <ui:Snackbar.Content>
                <ui:Button
                    x:Name="UpdateBtn"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Appearance="Primary"
                    Content="Get update" />
            </ui:Snackbar.Content>
        </ui:Snackbar>

        <ui:Snackbar
            x:Name="NoUpdateSnackBar"
            Title="You're up to date!"
            Appearance="Success"
            Icon="CheckmarkCircle24"
            Message="No updates are available."
            Timeout="5000" />

        <ui:Snackbar
            x:Name="UpdateFailSnackBar"
            Title="Failed to check for updates"
            Appearance="Danger"
            Icon="ErrorCircle24"
            Message="Please check your internet connection, or try again later."
            Timeout="5000" />

    </Grid>

</ui:UiWindow>
