LauncherX/WebsiteDialog.xaml

<ui:UiWindow
    x:Class="LauncherX.WebsiteDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:XamlHost="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LauncherX"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Add a website"
    Width="500"
    Height="180"
    MinHeight="0"
    ui:ExtendsContentIntoTitleBar="True"
    ui:WindowBackdropType="Mica"
    ui:WindowCornerPreference="Round"
    ResizeMode="NoResize"
    Style="{StaticResource UiWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource ControlFillColorDefaultBrush}">
        <ui:TitleBar
            Title="Add a website"
            Icon="icon.ico"
            ShowMaximize="False"
            ShowMinimize="False"
            UseSnapLayout="True" />

        <TextBlock
            x:Name="label"
            Margin="15,55,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="URL:" />
        <ui:TextBox
            x:Name="urlBox"
            Margin="15,81,15,10"
            VerticalAlignment="Top"
            PlaceholderEnabled="True"
            PlaceholderText="Enter website URL here" />
        <ui:Button
            x:Name="OkBtn"
            Width="85"
            Height="32"
            Margin="0,131,110,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Appearance="Primary"
            Click="OkBtn_Click"
            Content="OK" />

        <ui:Button
            x:Name="CancelBtn"
            Width="85"
            Height="32"
            Margin="0,131,15,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="CancelBtn_Click"
            Content="Cancel" />
    </Grid>
</ui:UiWindow>
