LauncherX.Avalonia/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pages="using:LauncherX.Avalonia.Pages"
        xmlns:sty="using:FluentAvalonia.Styling"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
        mc:Ignorable="d"
        x:Class="LauncherX.Avalonia.MainWindow"
        Icon="/Assets/icon.ico"
        Title="LauncherX - Organize all your stuff!" Width="600" Height="700" CanResize="False" x:Name="mainWindow" >

  <Panel x:Name="ControlsPanel" Margin="0,20,0,0">

    <Button Height="32" Width="32" x:Name="SettingsBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,0,20,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" >
      <ui:FontIcon FontFamily="/Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular" Glyph="&#xF6A9;" FontSize="20" Width="32" Height="32" />
    </Button>

    <TextBlock Text="My files, folders, and websites" FontSize="24" FontWeight="SemiBold" x:Name="HeaderText" Margin="62,0,62,0" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" HorizontalAlignment="Center" />
   
    <Panel VerticalAlignment="Top" Margin="0,44,0,0" HorizontalAlignment="Center" >

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
        <Button x:Name="AddFileBtn" Content=" Add a file " Classes="accent" />
        <Button x:Name="AddFolderBtn" Content=" Add a folder " Margin="15,0,15,0" />
        <Button x:Name="AddWebsiteBtn" Content=" Add a website " />
      </StackPanel>
    </Panel>

    <AutoCompleteBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="40,96,40,20" Watermark="Search through everything in LauncherX" />

    <ListBox x:Name="ItemsListBox" Margin="5,147,5,5" Background="{StaticResource ControlFillColorDefault}"/>
  </Panel>
</Window>
