LauncherX.Avalonia/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sty="using:FluentAvalonia.Styling"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
        mc:Ignorable="d"
        x:Class="LauncherX.Avalonia.MainWindow"
        TransparencyLevelHint="Mica"
        Background="{x:Null}"
        Icon="/Assets/icon.ico"
        Title="LauncherX - Organize all your stuff!" Width="900" Height="600" MinWidth="700" MinHeight="400" >

  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False" x:Name="MainWindowMicaMaterial">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Black"
            TintOpacity="1"
            MaterialOpacity="0.85" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>


    <AutoCompleteBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,20,62,20"  Watermark="Search through everything in LauncherX" />

    <Button Height="32" Width="32" x:Name="SettingsBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,20,20,20" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" >
      <ui:FontIcon FontFamily="/Fonts/SegoeFluentIcons.ttf#Segoe Fluent Icons" Glyph="&#xe713;" FontSize="16" Width="32" Height="32" />
    </Button>

    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,72,20,57" >
      <TextBlock Text="My files, folders, and websites" FontSize="24" FontWeight="SemiBold" x:Name="HeaderText" />

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
        <Button x:Name="AddFileBtn" HorizontalAlignment="Right" VerticalAlignment="Stretch" Content=" Add a file " Classes="accent" />
        <Button x:Name="AddFolderBtn" HorizontalAlignment="Right" VerticalAlignment="Stretch" Content="Add a folder" Margin="10,0,10,0" />
        <Button x:Name="AddWebsiteBtn" HorizontalAlignment="Right" VerticalAlignment="Stretch" Content="Add a website" />
      </StackPanel>
    </Panel>


    <ui:NavigationView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,114,20,20" PaneDisplayMode="Top" IsSettingsVisible="False"
                       SelectionFollowsFocus="True" IsBackButtonVisible="False" x:Name="NavView" >

      <ui:NavigationView.MenuItems>
        <ui:NavigationViewItem Content="All Items" x:Name="AllItemsItem"/>
        <ui:NavigationViewItem Content="Files" x:Name="FilesItem"/>
        <ui:NavigationViewItem Content="Folders" x:Name="FoldersItem"/>
        <ui:NavigationViewItem Content="Websites" x:Name="WebsitesItem"/>
      </ui:NavigationView.MenuItems>

      <ui:Frame x:Name="ContentFrame"/>
    </ui:NavigationView>

  </Panel>
</Window>
