LauncherX.Avalonia/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sty="using:FluentAvalonia.Styling"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
        mc:Ignorable="d" 
        x:Class="LauncherX.Avalonia.SettingsWindow"
        Title="LauncherX Settings" Width="800" Height="533" CanResize="False" x:Name="SettingsWindow">
  
  <Panel>
    <TextBlock Text="LauncherX Settings" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0"/>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,72,20,20" Width="390" >
      <TextBlock Text="Personalisation" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left"/>
      
      <TextBlock Text="Change Icon Size:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,15,0,0" />
      <NumericUpDown VerticalAlignment="Top" HorizontalAlignment="Left" Maximum="2.0" Minimum="0.7" Value="1.0" Increment="0.1" FormatString="{}{0:F1}" Margin="0,10,0,0" x:Name="IconSizeNumUpDown"/>

      <TextBlock Text="Change Header Text:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,20,0,0" />
      <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Margin="0,10,0,0" x:Name="HeaderTextBox" />

      
      <TextBlock Text="Updates" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,30,0,0"/>

      <TextBlock Text="Current version: {version}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,15,0,0" x:Name="VersionText" />
      <Button x:Name="CheckUpdatesBtn" Content="Check for Updates" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Classes="accent"/>
    </StackPanel>


    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,72,20,20" Width="290" >
      <TextBlock Text="About LauncherX" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left"/>
      <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0" Text="LauncherX is a Windows Program used to organize and access all of your files, folders, websites, and pretty much anything." TextWrapping="Wrap"/>
    </StackPanel>
    
    <Button x:Name="SaveBtn" Content=" Save and Exit " Classes="accent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20"/>
  </Panel>
</Window>
